 <!DOCTYPE html>
 <!--
 Created using JS Bin
 http://jsbin.com

 Copyright (c) 2020 by emerald-web (http://jsbin.com/riruxut/1/edit)

 Released under the MIT license: http://jsbin.mit-license.org
 -->
 <meta name="robots" content="noindex">
  <html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
 .formClass {
  display: none;
 }
 .formClass2 {
  display: none;
 }
 #myInput {
  display: none;
 }
 #buttonList {
  display: none;
 }
 #purchaseItem {
  display: none;
 }
 #button5 {
  display: none;
 }
 #pFile {
  display: none;
 }
 #logOut {
  display: none;
 }
 #accSet {
  display: none;
 }
</style>
 <body>
<div id="myTemplateDiv">
  
</div>


 <script>

  const myTemplateDiv = document.getElementById("myTemplateDiv");
 const bodyDiv =
`<h1>My Single Page Application</h1>
<div id="div1">
<button id="button1">Sign Up</button>
<button id="button2">Log in</button>
</div>
<button id="accSet">Account setting</button>
 <br>
<br>
 <div id="div2">
   <form method="post" class="formClass" id="myForm">
     <label for="fname">FirstName</label>
     <br>
     <input type="text" name="fname" id="fname">
     <br>
     <label for="lname">LastName</label>
     <br>
     <input type="text" name="lname" id="lname">
     <br>
     <label for="email">Email:</label>
     <br>
     <input type="text" name="email" id="email">
     <br>
     <label for="pwd">Password</label>
     <br>
     <input type="Password" name="pwd">
     <br>
     <label for="terms">I agree to the Terms of Use.</label><br>
     <input type="checkbox" id="terms" name="terms">
     <br><br>
     <button type="submit" id="button4">Submit</button>
   </form>
 </div>
 

 <div id="div3">
   <form method="post" class="formClass2" id="myForm2">
     <label for="email">Email:</label>
     <br>
     <input type="text" name="email" id="email">
     <br>
     <label for="pwd">Password</label>
     <br>
     <input type="Password " name="pwd" id="passcode">
     <br><br>
     <button type="submit" id="button3">Submit</button>
   </form>
 </div>

 <h2 id="purchaseItem">My To Do List</h2>
 <div id="myDiv">
 <ul id="listItemUl">
 </ul>
</div>


 
 <form id="myListForm" method="post">
 <input id="myInput"> <br /><br/>
 <button type="submit" id="buttonList">Create New to-do List button</button>
</form>
<br>
 <button id="button5">Save the list</button>
 <p><h2 id="pFile">A new to-do list added to your profile</h2></p>
 <button id="logOut">Log out</button>
 <br>`;
 myTemplateDiv.innerHTML = bodyDiv;
 
 




 const myDiv = document.getElementById("div1");
const myButton = document.getElementById("button1")
const myDiv2 = document.getElementById("div2");
const myForm = document.getElementById("myForm");


myButton.addEventListener("click", myData);

function myData(e) {
  myForm.style.display = "block";
}


const myDiv3 = document.getElementById("div3");
const myForm2 = document.getElementById("myForm2");
const myButton2 = document.getElementById("button2");

myButton2.addEventListener("click", myData2);

function myData2(e) {
  myForm2.style.display = "block";

}



const subBtn = document.getElementById("button4");
const myInput = document.getElementById("myInput");
const buttonList = document.getElementById("buttonList");
const purchaseItem = document.getElementById("purchaseItem");
subBtn.addEventListener("click", funcBtn);

function funcBtn(e) {
  e.preventDefault();
  myInput.style.display = "block";
  buttonList.style.display = "block";
  myForm.style.display = "none";
  myButton2.style.display ="none";
  myButton.style.display = "none";
    purchaseItem.style.display = "block";
    accSet.style.display ="block";
}
const btn5 = document.getElementById("button5")
const listItemUl = document.getElementById("listItemUl")
const myListForm = document.getElementById("myListForm");
myListForm.addEventListener("submit", addToList);

function addToList(e) {
  e.preventDefault();
  const myInput = document.getElementById("myInput").value;
  
  const newLi = document.createElement("LI");
  newLi.className = "myLI";
    newLi.innerText = myInput;
    newLi.style.cursor = "pointer"; 
    listItemUl.appendChild(newLi);
    myListForm.reset();
    let span = document.createElement("SPAN");
    newLi.appendChild(span);
    span.style.padding = "10px";
    
    let txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);

   
     newLi.addEventListener("click", removeSpan);
  function removeSpan(e) {
    listItemUl.removeChild(newLi);
    
  }
  btn5.style.display = "block";

  
  } 


  const accSet = document.getElementById("accSet")
  const logOut = document.getElementById("logOut");
  const pfile = document.getElementById("pFile");
  btn5.addEventListener("click", savedList);


 
 function savedList(e) {
   pfile.style.display = "block";
   purchaseItem.style.display= "none";
   myListForm.style.display ="none";
   listItemUl.style.display = "none";
   btn5.style.display = "none";
   logOut.style.display = "block";
   accSet.style.display =" block";
 }

 
const button3 = document.getElementById("button3");

button3.addEventListener("click", myLogIn);

function myLogIn(e) {
e.preventDefault();
 myForm2.style.display = "none";
 purchaseItem.style.display ="block";
 listItemUl.style.display = "block";
 myInput.style.display = "block";
 buttonList.style.display = "block";
 myButton.style.display = "none";
 myButton2.style.display ="none";
 accSet.style.display = "block";
}

logOut.addEventListener("click", myLogOut);

 function myLogOut(e) {
  e.preventDefault();
  myButton2.style.display ="block";
  logOut.style.display ="none";
  pfile.style.display = "none";
  accSet.style.display = "block";

 }

 accSet.addEventListener("click", accFunc);

 function accFunc(e) {
  e.preventDefault();
  pfile.style.display = "none";
  logOut.style.display = "none";
  accSet.style.display = "none";
  purchaseItem.style.display = "none";
  myForm.style.display ="block";
  myInput.style.display = "none";
  buttonList.style.display ="none";
  
 }




  
 /*this is not an easy project for me, Because i dont have any experince in css and very little in HTML but with some experiences
 to pull something like this out.. Thanks to the wonderful people of pirple .. am very grateful for this wonderful project and 
 i hope to push to the end Hope my project is accepted
*/
 </script>
 </body>
 </html>